REACT_APP_YANDEX_API_KEY = fef92de2-e294-488a-b239-c4007b744e4d
REACT_APP_YANDEX_API_LOCALE = ru_RU
REACT_APP_YANDEX_API_WEATHER = https://api.weather.yandex.ru
REACT_APP_YANDEX_ICONS_ENDPOINT = https://yastatic.net/weather/i/icons/funky/dark/
