.page {
  margin: 40px 40px 0;
  min-height: calc(100vh - 40px);
  max-width: calc(100vw - 80px);

  .top-elements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin-bottom: 10px;
  }

  .middle-elements {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    align-items: flex-end;
  }

  @media (max-width: 980px) {
    .top-elements, .middle-elements {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }
}